server.port=8085

###  static files default locations
#server.error.include-stacktrace=ALWAYS
#"classpath:/META-INF/resources/",
#"classpath:/resources/",
#"classpath:/static/",
#"classpath:/public/"

### jsp configure
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

