server.port=8080

## springboot \u9ED8\u8BA4\u914D\u7F6E\u4F4D\u7F6E\uFF1A\u8BE6\u60C5\u89C1org.springframework.boot.autoconfigure


######################  \u6570\u636E\u6E90 datascource ##################
######### \u9ED8\u8BA4\u6570\u636E\u6E90(org.springframework.boot.autoconfigure.jdbc)\uFF1A
######### \u8BE6\u60C5\u89C1org.springframework.boot.autoconfigure.DataSourceAutoConfiguration
######### \u8BE6\u60C5\u89C1org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
######### \u4F7F\u7528spring boot \u9ED8\u8BA4\u652F\u6301\u7684 tomcat.pool \u53C2\u6570\u8BE6\u60C5\u89C1org.apache.tomcat.jdbc.pool.PoolProperties \u5C5E\u6027
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  #spring boot\u81EA\u52A8\u68C0\u6D4B
spring.datasource.maxActive=20
spring.datasource.maxIdle=100


######### Mybatis \u9ED8\u8BA4\u914D\u7F6Eorg.mybatis.spring.boot.autoconfigure
#mybatis.configLocation=mybatis.xml
mybatis.mapperLocations=/mybatis/*Mapper.xml
mybatis.typeAliasesPackage=com.aric.tomcat.dbcp.entity
mybatis.typeHandlersPackage=com.aric.tomcat.dbcp.mapper
mybatis.checkConfigLocation=false
#mybatis.executorType=(SIMPLE/REUSE/BATCH)3\u79CD\u6267\u884C\u5668
#mybatis.configuration=

######### email
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.username=test@qq.com
mail.smtp.password=hbh
mail.smtp.personal=无名氏
mail.smtp.debug=true