server.port=8090

### https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=test@qq.com
spring.mail.password=qwe
# 毫秒单位
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true