# system config
server.port:8086
server.context-path:/web

#####################auto message #########################
application.message:hi, tom!

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.suffix=
spring.freemarker.template-loader-path=classpath:/templates/




# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/\
**,templates/**,**/*Test.class,**/*Tests.class,git.properties
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=400
#spring.devtools.restart.trigger-file=
